# Projeto-2RP-UserManagement

./: README.md
BD/SCRIPTS/: UserManagement_DDL_001.sql  UserManagement_DML_002.sql  UserManagement_DQL_003.sql
Backend/Postman/: 2RP_UserManagement_WebApi.postman_collection.json
Backend/UM_2RP_WebApi/2RP_UserManagement_WebApi/: 2RP_UserManagement_WebApi.sln
Backend/UM_2RP_WebApi/2RP_UserManagement_WebApi/2RP_UserManagement_WebApi/: 2RP_UserManagement_WebApi.csproj  Program.cs  appsettings.json
Backend/UM_2RP_WebApi/2RP_UserManagement_WebApi/2RP_UserManagement_WebApi/Contexts/: UserManagementContext.cs
Backend/UM_2RP_WebApi/2RP_UserManagement_WebApi/2RP_UserManagement_WebApi/Controllers/: LoginController.cs  TiposUsuarioController.cs  UsuariosController.cs
Backend/UM_2RP_WebApi/2RP_UserManagement_WebApi/2RP_UserManagement_WebApi/Domains/: TipoUsuario.cs  Usuario.cs
Backend/UM_2RP_WebApi/2RP_UserManagement_WebApi/2RP_UserManagement_WebApi/Interfaces/: ITipoUsuarioRepository.cs  IUsuarioRepository.cs
Backend/UM_2RP_WebApi/2RP_UserManagement_WebApi/2RP_UserManagement_WebApi/Properties/: launchSettings.json
Backend/UM_2RP_WebApi/2RP_UserManagement_WebApi/2RP_UserManagement_WebApi/Repositories/: TipoUsuarioRepository.cs  UsuarioRepository.cs
Backend/UM_2RP_WebApi/2RP_UserManagement_WebApi/2RP_UserManagement_WebApi/Utils/: Cripto.cs
Backend/UM_2RP_WebApi/2RP_UserManagement_WebApi/2RP_UserManagement_WebApi/ViewModels/: LoginViewModel.cs
Design/Layout/: Untitled.fig
Frontend/um2rp/: package-lock.json  package.json
Gravacao/: Link-Youtube.txt
(+17 files in other folders)
